<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane fx:controller="sample.MainPage"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>

            <Menu text="File">
                <MenuItem text="New..." onAction="#newFile"/>
                <MenuItem text="Open..." onAction="#open"/>
                <MenuItem text="Save" onAction="#save"/>
                <MenuItem text="Save As..." onAction="#saveAs"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>

            <Menu text="Help">

                <MenuItem text="License..."/>
                <MenuItem text="About..."/>

            </Menu>

        </MenuBar>
    </top>


    <center>
        <TextArea />
    </center>

</BorderPane>