<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainContainer"
            fx:controller="main.MainPage"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@MainPage.css">
    <top>
        <MenuBar>

            <Menu text="File">
                <MenuItem text="New..." onAction="#newFile" accelerator="Shortcut+N"/>
                <MenuItem text="Open..." onAction="#open" accelerator="Shortcut+O"/>
                <MenuItem text="Save" onAction="#save" accelerator="Shortcut+S"/>
                <MenuItem text="Save As..." onAction="#saveAs" accelerator="Shortcut+Shift+S"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>

            <Menu text="Help">

                <MenuItem text="License..." onAction="#openLicensePage"/>
                <MenuItem text="About..." onAction="#openAboutPage"/>

            </Menu>

        </MenuBar>
    </top>

    <center>
        <HBox>

            <ScrollPane
                    fx:id="lineNumberScrollPane"
                    fitToWidth="true"
                    fitToHeight="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="NEVER">

                <VBox fx:id="lineNumberContainer" minWidth="40" maxWidth="40"/>
            </ScrollPane>

            <TextArea fx:id="content" onKeyTyped="#onContentKeyTyped"/>
        </HBox>
    </center>

    <bottom>
        <HBox>
            <Label fx:id="bottomLineNumber">Line: </Label>
            <Label fx:id="bottomColumnNumber">, Column: </Label>
            <Label fx:id="bottomLineLengthNumber">, Length: </Label>
        </HBox>
    </bottom>

</BorderPane>
