<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane fx:controller="main.MainPage"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>

            <Menu text="File">
                <MenuItem text="New..." onAction="#newFile" accelerator="Shortcut+N"/>
                <MenuItem text="Open..." onAction="#open" accelerator="Shortcut+O"/>
                <MenuItem text="Save" onAction="#save" accelerator="Shortcut+S"/>
                <MenuItem text="Save As..." onAction="#saveAs" accelerator="Shortcut+Shift+S"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>

            <Menu text="Help">

                <MenuItem text="License..." onAction="#openLicensePage"/>
                <MenuItem text="About..." onAction="#openAboutPage"/>

            </Menu>

        </MenuBar>
    </top>


    <center>
        <TextArea fx:id="content" />
    </center>

</BorderPane>
