<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.SaveFileWarning"
            prefWidth="300.0"
            prefHeight="100.0">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <center>
        <Label>

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            Do you want to save the changes to a file?
        </Label>
    </center>

    <bottom>
        <HBox alignment="center" spacing="5">
            <Button onAction="#save">Save</Button>
            <Button onAction="#dontSave">Don't Save</Button>
            <Button onAction="#cancel">Cancel</Button>
        </HBox>
    </bottom>

</BorderPane>
